# Server port
PORT=3000

# Plaid Keys
PLAID_CLIENT_ID=66da252645e164001a40140c
PLAID_SECRET=b0e736bc1bcc5b3a4eddd7888776ab
PLAID_TEMPLATE_ID=idvtmp_dVnFRSU6dMDB75

# HQ API Key - Basic
RENTAL_API_KEY=dE1rMkFmYWVNWVJaNlF5eTJRWVFuS3J6NVZSY2lMN1FLZFpKbW5wVjg4UDBPU1kzV1g6MDB1Z29uTkMwMXVOelVXeHBxRGpwNjhUeFFDaWwzOFdHejAyMWhDeEJheERVbFhlZU8

# Authorize.net Key
PAYMENTS_API_KEY=77XfQ2s8F6U537m5

# Axle Keys
AXLE_CLIENT_ID=cli_r2T14ttnPj7li18JhCXzZ
SANDBOX_AXLE_SECRET_ID=DQrhfSDeG8SQB55KMS70S
PRODUCTION_AXLE_SECRET_ID=w3oXkO19NS05LAXORsuND

# Standard Fleet API Key
STANDARD_FLEET_KEY=cf57a8aacf314633961af6840b3dfb7c

# Email configuration
IMAP_USER=altoevturo@fastmail.com
IMAP_PASS=428f6t7m4x2z6w7y
IMAP_HOST=imap.fastmail.com

# Mongo Database Connection
MONGO_DB=mongodb://localhost:27017/altoev

# Stripe Test Keys
STRIPE_PUBLISHABLE_KEY=pk_live_51PqK2DGa6BadttVlDopk6wGRra7xTgyBWLLQV4ZCed8sC5q6hyghUxrNv0Pdn7y4SJGyoD0mrCjOtmhPMfpwcyCn00JgiBZDK0
STRIPE_SEC_KEY=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
STRIPE_CUSTOMER_ID=cus_RCTJTIHutNkgxh